<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activity.BookNowActivity">
    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <RelativeLayout
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:padding="5dp">

            <RelativeLayout
                android:id="@+id/rlayoutQnt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp">

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Quantity :"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/editQnt"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/tvQuantity"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@android:drawable/edit_text"
                    android:ems="14"
                    android:text="1"
                    android:layout_marginLeft="5dp"
                    android:maxLength="30"
                    android:inputType="number"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textSize="@dimen/_14sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlayoutAmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlayoutQnt">

                <TextView
                    android:id="@+id/tvAmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount :"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tvAmt"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="16dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlayoutCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlayoutAmt">

                <TextView
                    android:id="@+id/tvCnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Commission Amount :"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvCommission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tvCnt"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="16dp" />

            </RelativeLayout>

            <com.vibrant.asp.customtext.MyButtonBold
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:layout_below="@+id/rlayoutCount"
                android:gravity="center"
                android:layout_margin="@dimen/_30sdp"
                android:background="@drawable/custom_ripple_button"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>