<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity">


    <!--    android:background="@drawable/splash_background"
-->


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/splash"/>

    <com.vibrant.asp.customtext.MyTextLight
        android:id="@+id/tvVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center|right"
        android:text=""
        android:textColor="@color/white"
        android:textSize="18dp" />

    <com.vibrant.asp.customtext.MyTextLight
        android:id="@+id/tvMess"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="@dimen/_25sdp"
        android:textColor="@color/white"
        android:text="@string/app_name"/>
</RelativeLayout>