<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_2"
    tools:context=".activity.BuyActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">


        <RelativeLayout
            android:id="@+id/rQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@color/white"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Range "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />


                <RelativeLayout
                    android:id="@+id/lLQuanty"
                    android:layout_toRightOf="@+id/tvRange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@drawable/custom_ripple_white_button"
                    android:paddingLeft="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinnerRange"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:dropDownWidth="fill_parent"
                        android:spinnerMode="dropdown" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

        <com.vibrant.asp.customtext.MyTextLight
            android:id="@+id/tvNoRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="No Record found"
            android:textSize="15dp"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rQuantity"
            android:layout_margin="@dimen/_5sdp"
            android:visibility="visible"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</RelativeLayout>