<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RentActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <RelativeLayout
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.vibrant.asp.customtext.MyButtonBold
            android:id="@+id/btnLend"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:background="@drawable/custom_ripple_button"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/lend"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <com.vibrant.asp.customtext.MyButtonBold
            android:id="@+id/btnRent"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/btnLend"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:background="@drawable/custom_ripple_button"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/rent"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </RelativeLayout>
</RelativeLayout>