<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        card_view:cardCornerRadius="@dimen/_5sdp"
        card_view:contentPadding="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <RelativeLayout
                android:id="@+id/rlayoutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvNam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/tvNam"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlayoutMob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlayoutName"
                android:visibility="gone">

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvMob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile No. :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvMobileNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/tvMob"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlayoutSName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlayoutMob"
                android:visibility="gone">

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvSName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State Name :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvStateName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/tvSName"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlayoutDist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlayoutSName"
                android:visibility="gone">

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvDisName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DistrictName :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvDistrict"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tvDisName"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlayoutAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlayoutDist"
                android:visibility="gone">

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/tvAdd"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlayoutSub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlayoutAddress"
                android:visibility="gone">

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvSubName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subscription Name :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvSubscription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/tvSubName"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_120sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlayoutRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlayoutSub">

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvRat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="Rate :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/ivRupee"
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/tvRat"
                    android:src="@drawable/rupee" />

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_toRightOf="@+id/ivRupee"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlayoutDis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlayoutRate">

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvDista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distance :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tvDista"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlayoutBookT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlayoutDis">

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvBookT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booked Till :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvBookedTill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tvBookT"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlayoutStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlayoutBookT">

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvStatu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tvStatu"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlayoutStatus"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:background="@drawable/custom_ripple_button"
                    android:orientation="vertical" />

                    <LinearLayout
                        android:id="@+id/llViewMap"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:gravity="center"
                        android:background="@drawable/custom_ripple_white"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <com.vibrant.asp.customtext.MyTextLight
                            android:id="@+id/tvMap"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:background="@drawable/map"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />

                        <com.vibrant.asp.customtext.MyTextLight
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="View Map"
                            android:padding="@dimen/_2sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".1"
                        android:background="@drawable/custom_ripple_button"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:id="@+id/llViewImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:background="@drawable/custom_ripple_white"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <com.vibrant.asp.customtext.MyTextLight
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:background="@drawable/gallery"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />

                        <com.vibrant.asp.customtext.MyTextLight
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/_2sdp"
                            android:text="View Image"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".1"
                        android:background="@drawable/custom_ripple_button"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:id="@+id/llBookNow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:background="@drawable/custom_ripple_white"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <com.vibrant.asp.customtext.MyTextLight
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:background="@drawable/order"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />

                        <com.vibrant.asp.customtext.MyTextLight
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/_2sdp"
                            android:text="Book now"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".1"
                        android:background="@drawable/custom_ripple_button"
                        android:orientation="vertical" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>