<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        card_view:cardCornerRadius="5dp"
        card_view:contentPadding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <RelativeLayout
                android:id="@+id/rlayoutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvNam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tvNam"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlayoutStateName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlayoutName">

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State Name :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvStateName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tvState"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlayoutDistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlayoutStateName">

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvDistName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="District Name :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvDistrictName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tvDistName"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlayoutAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlayoutDistrict">

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvAddr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tvAddr"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlayoutProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlayoutAdd">

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvProductN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="Product Name :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />


                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/tvProductN"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlayoutRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlayoutProduct">

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvRat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="Rate :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/ivRupee"
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/tvRat"
                    android:src="@drawable/rupee" />

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_toRightOf="@+id/ivRupee"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlayoutBal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlayoutRate">

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balanced Qty :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvBalanceQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tvBalance"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlayoutBal"
                android:layout_marginTop="@dimen/_5sdp">

                <com.vibrant.asp.customtext.MyButtonBold
                    android:id="@+id/btnBookProduct"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/llViewImg"
                    android:background="@drawable/custom_ripple_white_button"
                    android:text="@string/add_to_card"
                    android:textAllCaps="false"
                    android:textColor="@color/black_txt"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/llViewImg"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:gravity="center"
                        android:src="@drawable/gallery"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <com.vibrant.asp.customtext.MyTextLight
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:text="View Image"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>