<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        card_view:cardCornerRadius="5dp"
        card_view:contentPadding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp">

            <RelativeLayout
                android:id="@+id/rlayoutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvNam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name "
                    android:textColor="@color/list_product_name"
                    android:textSize="@dimen/_14sdp" />

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/list_product_name"
                    android:textSize="@dimen/_14sdp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlayoutMob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlayoutName">

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvMob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile No. "
                    android:textColor="@color/gray_text_dark"
                    android:textSize="@dimen/_12sdp" />

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvMobileNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/gray_text_dark"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlayoutAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlayoutMob">

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvSName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount "
                    android:textColor="@color/gray_text_dark"
                    android:textSize="@dimen/_12sdp" />


                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvAmtRupee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tvAmount"
                    android:text="\u20b9"
                    android:textColor="@color/gray_text_dark"
                    android:textSize="@dimen/_12sdp" />

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="@dimen/_3sdp"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/gray_text_dark"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlayoutStateName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlayoutAmount">

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State Name "
                    android:textColor="@color/gray_text_dark"
                    android:textSize="@dimen/_12sdp" />

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvStateName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/gray_text_dark"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlayoutDistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlayoutStateName">

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvDistName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="District Name "
                    android:textColor="@color/gray_text_dark"
                    android:textSize="@dimen/_12sdp" />

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvDistrictName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/gray_text_dark"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlayoutBookDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlayoutDistrict">

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvBookDat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking Date "
                    android:textColor="@color/gray_text_dark"
                    android:textSize="@dimen/_12sdp" />

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvBookingDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/gray_text_dark"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlayoutBookD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlayoutBookDate">

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvBookD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="Booked Till "
                    android:textColor="@color/gray_text_dark"
                    android:textSize="@dimen/_12sdp" />


                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvBookedTill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/gray_text_dark"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlayoutStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlayoutBookD">

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvStat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <com.vibrant.asp.customtext.MyTextLight
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlayoutStatus"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/llCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight=".5"
                    android:background="@drawable/custom_ripple_white">

                    <com.vibrant.asp.customtext.MyTextLight
                        android:id="@+id/btnCancelOrder"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="@string/cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/black_txt"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@drawable/custom_ripple_white"
                    android:layout_weight=".5">

                    <com.vibrant.asp.customtext.MyTextLight
                        android:id="@+id/btnConfirm"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                       android:gravity="center"
                        android:text="@string/confirm"
                        android:textAllCaps="false"
                        android:textColor="@color/black_txt"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>